@import "style.css";

.skills-experience-title {
  display: none;
}

.experience {
  grid-area: experience;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.experience-image {
  width: 10rem;
  border-radius: 100%;
}

.experience-container{
  background-color: var(--middle-green);
  padding: 1rem;
  margin-top: 1rem;
  width: 100%;
  filter: drop-shadow(var(--font-color) 1px 1px 1.5px)
}

.experience-title {
  list-style: none;
  text-align: center;
}

.up-arrow {
  margin: 1rem 0 2rem 0;
  height: 4rem;
  width: auto;
}

@media (min-width: 640px){
  main {
    display: grid;
    grid-template-areas: 
      "heading"
      "experience"
    ;
    justify-items: center;
  }

  .skills-experience-title {
    grid-area: heading;
    display: block;
    padding: 1rem 0 3rem 0;
  }

  .experience {
    grid-area: experience;
  }
}