* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**********Elements**********/

/*Typographical, vel sim*/

html {
  background-color: #f8f8f6;
  color: #000e29;
  font-size: 115%;
  font-family: goldenbook-regular, times, serif;
  line-height: 1.5;
  height: 100%;
}

h1 {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 2.25rem;
  padding: 1rem;
  margin-left: -.20rem;
}

h2 {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 1.5rem
}

h3 {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 1.25rem;
}

h4 {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-weight: medium;
  font-size: 1rem;
  padding-top: .75rem;
}

h5{
  font-size: 1rem;
  font-weight: normal;
  padding-bottom: .25rem;
  padding-top: .5rem;
}

summary {
  cursor: pointer;
}

dt {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 1rem;
  padding: .5rem .25rem .25rem 0;
}

dd>ul {
  padding-left: 2rem;
  padding-bottom: .5 rem;
}

a {
  text-decoration: underline;
}

a:link {
  color: #003cb3;
}

a:visited {
  color: #875d82;
}

/*Block*/

main {
  padding: 1rem;
}

header {
  background-color: #a3b59f;
  text-align: left;
  border-bottom: 1px double #92a58e;
  z-index: 1;
  height: auto;
}

aside {
  grid-area: fun-facts;
  background-color: #b2b2c6;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 2px 2px 4px 1px #000e29af;
  z-index: -1;
}

footer {
  background-color: #ececeb;
  align-self: end;
  position: relative;
  padding: .25rem 1rem;
}

figure {
  padding-bottom: .5rem;
}

a > button{
  all: unset;
  width: 100%;
}

/*Icons*/

.hamburger-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.down-chevron {
  display: none;
}

/**********Layout**********/

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header"
    "nav"
    "main"
    "fun-facts"
    "footer";
  height: 100%;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
  display: grid;
  grid-template-areas: 
    "contact"
    "address"
    "copyright";

}

/**********Utilities**********/

.hide {
  display: none;
}

.current-page {
  background-color: #b4c7af !important;
}

/**********Modifiers**********/

/*Main Navigation*/

.main-nav {
  display: flex;
  flex-direction: column;
  background-color: #b4c7af;
  box-shadow: 2px 2px 4px 1px #000e29af;
  height: auto;
}

.main-nav-disclosure-widget {
  height: auto;
}

.main-nav-header-elements {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.main-nav-header-elements h2 {
  padding-left: .75rem;
}

.main-nav > details > summary {
  list-style: none;
}

.main-nav-ul {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 1rem;
  list-style: none;
}

.main-nav-ul li {
  border-bottom: 2px solid #b4c7af;
  padding: .25rem 0 .25rem 1rem;
  background-color: #c5d8bf;
  width: 100%;
}

.main-nav-ul a{
  text-decoration: none;
}

.main-nav-ul a:link{
  color: #000e29;
}

.main-nav-ul a:visited{
  color: #000e29;
}

/*Main*/

.title {
  display: none;
}

#portrait {
  float: right;
  width: 7rem;
  height: auto;
  margin: .5rem;
}

/*Footer*/

footer > #contact-methods {
  grid-area: address;
  display: flex;
  justify-content: space-around;
  font-size: .85rem;
  line-height: 1.25;
  text-align: left;
  font-style: normal;
}

footer > h3 {
  grid-area: contact;
  font-size: .9rem;
  text-align: left;
  padding-bottom: .5rem;
}

footer > p {
  grid-area: copyright;
  font-size: .65rem;
  text-align: right;
  align-self: end;
}

footer > details {
  font-size: .85rem;
}






/************* Media Queries****************/




/*Medium Screens*/

@media (min-width: 600px) {

  /*****Elements*****/

  /*Typographical, vel sim*/

  /*Block*/

  header {
    box-shadow: 2px 2px 4px 1px #000e29af;
  }

  aside {
    text-align: left;
    margin-bottom: 120px;
    box-shadow: none;
  }

  /*Icons*/

  .hamburger-icon {
    display: none;
  }

  .down-chevron {
    display: block;
    height: 1rem;
    width: 1rem;
  }

  /*****Layout*****/

  body {
    grid-template-areas: 
      "header header"
      "nav main"
      "fun-facts fun-facts"
      "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 5rem auto auto 5%;
  }
  
  footer {
    grid-template-areas: 
    "contact ."
    "address copyright";
  }

  /*****Modifiers*****/

  /*Main Navigation*/

  .main-nav {  
    box-shadow: none;
    margin-bottom: calc(120px + 2rem);
  } /*I should really change this so slides open & closed horizontally (req. change of icon)*/

  .main-nav-header-elements {
    padding: .5rem;
    background-color: #92a58e;
    justify-content: center;
  }

  .main-nav-header-elements h2 {
    display: none;
  }

  .title {
    display: block;
  }

  /*Aside*/

  aside > h3 {
    font-size: 1.25rem;
  }

  aside > dt {
    font-size: 1rem;
  }
  
}

/*Large Screens*/

@media (min-width: 1000px) {

  /*****Elements*****/

  /*Typographical, vel sim*/

  h1 {
    text-align: center;
    font-size: 3rem;
  }

  h2 {
    grid-area: title;
    font-size: 2rem;
    padding-bottom: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 1rem;
  }

  /*Block*/

  header {
    box-shadow: none;
  }

  aside {
    text-align: left;
    margin-bottom: 150px;
    box-shadow: 2px 0px 4px 1px #000e29af;
  }

  a > button {
    width: auto;
    background-color: #b4c7af;
  }

  /*****Layout*****/

  body {
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "fun-facts main ."
      "footer footer footer";
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: 6em 2.5em auto 5%;
  }

  /*****Utilities*****/

  .current-page{
    background-color: #92a58e;
  }

  /*****Modifiers*****/

  /*Main Navigation*/

  .main-nav {
    background-color: #b4c7af;
    padding-top: .5rem;
    box-shadow: 2px 2px 4px 1px #000e29af;
    margin-bottom: 0;
  }

  .main-nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 15%;
    padding-right: 15%;
  }

  .main-nav-ul > li {
    padding: 0;
    text-align: center;
    width: auto;
    font-size: 1.25rem;
  }


  .main-nav-header-elements {
    display: none;
  }
  
  /*Main*/

  #about-me {
    display: grid;
    grid-template-areas: 
      "title portrait"
      "article portrait";
    grid-template-rows: 20% 80%;
    margin: 2.5rem 1rem 1rem 1rem;
    background-color: #dbdbda;
    box-shadow: 10px 10px 10px 1px #0000005f;
    padding: 1.5rem;
  }

  article > p {
    grid-area: article;
  }

  #portrait {
    grid-area: portrait;
    width: 15rem;
    height: auto;
  }

  /*Aside*/

  aside > dl {
    margin-top: 1rem;
  }

}