* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* General styles
*/

/*sectons*/
html {
  background-color: #f8f8f6;
  color: #000e29;
  font-size: 115%;
  font-family: goldenbook, times, serif;
}

header {
  background-color: #a3b59f;
  text-align: center;
  padding: 1rem;
}

/*text*/
h1 {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 2rem;
}

h2 {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 1.25rem
}

h3 {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 1rem;
}

p {
  
}

.subtitle {
  font-family: trajan-sans-pro, "Trebuchet MS", Verdana, sans-serif;
  font-size: 1rem;
}

/* Icons */
.hamburger-icon {
  width: 1rem;
  height: 1rem;
}

#content-nav-items li {
  list-style: none;
  padding: .25rem;
}

/* Layout - Mobile - Small Screens
*/
header {
  grid-area: header;
}

.main-nav{
  grid-area: main-nav;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header"
    ". main-nav ."
    ". main ."
    "footer footer footer";
}

#content-nav {
  grid-area: content-nav;
  padding: .25rem;
  background-color: #a3b59f;
  z-index: -1;
}

#content-nav-items {
  display: flex;
  flex-direction: column;
}

#content {
  grid-area: content;
  padding: .25rem;
}

#content-box {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "content-nav content";
  border: 1px solid #000e29;
  box-shadow: inset 0px 0px 4px 1px #000e29;
}